明城的 Vim 配置文件

Directory Structure
===================

.
|-- vim72
|   |-- autoload
|   |-- colors
|   |-- compiler
|   |-- doc
|   |-- ftplugin
|   |-- indent
|   |-- keymap
|   |-- lang
|   |-- macros
|   |-- plugin
|   |-- spell
|   |-- syntax
|   |-- tools
|   `-- tutor
|-- vim73
|   |-- autoload
|   |-- colors
|   |-- compiler
|   |-- doc
|   |-- ftplugin
|   |-- icons
|   |-- indent
|   |-- keymap
|   |-- lang
|   |-- macros
|   |-- plugin
|   |-- print
|   |-- spell
|   |-- syntax
|   |-- tools
|   `-- tutor
`-- vimfiles
    |-- after
    |-- autoload
    |-- colors
    |-- dict
    |-- doc
    |-- ftdetect
    |-- ftplugin
    |-- indent
    |-- lib
    |-- plugin
    |-- session
    |-- snippets
    |-- syntax
    `-- templates

